.gallery-container{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 1200px;
  margin: 400px auto;

}


.home-gallery{
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 650px auto 0 auto;
}

.home-gallery h1{
  display: flex;
  font-size: 22px;
  font-weight: 900;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 70px;
}

.gallery-menu{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -70px;
  width: 400px;
  font-weight: 700;
}




.photo_thumbnail{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.image-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: left;
  margin: 100px auto;
  width: 100%;
}

.image-list li{
  padding: 5px;
  cursor: pointer;
}

.image-list li img{
  max-width: 403.333333px;
  //width: auto;
  height: 329px;
}

//#ReactGridGallery{
//  overflow: hidden;
//  margin: 100px auto;
//  width: 900px;
//}